export const MESSAGES_USER_REQUEST = "MESSAGES_USER_REQUEST";
export const MESSAGES_USER_SUCCESS = "MESSAGES_USER_SUCCESS";
export const MESSAGES_USER_FAILURE = "MESSAGES_USER_FAILURE";
export const MESSAGES_USER_RESET = "MESSAGES_USER_RESET";

export const MESSAGE_GET_REQUEST = "MESSAGE_GET_REQUEST";
export const MESSAGE_GET_SUCCESS = "MESSAGE_GET_SUCCESS";
export const MESSAGE_GET_FAILURE = "MESSAGE_GET_FAILURE";
export const MESSAGE_GET_RESET = "MESSAGE_GET_RESET";
